<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./laptop-outline.svg" type="image/x-icon">
    <title>Isembaev Anatai</title>
</head>
<body>
    <div class="card">
        <div class="avatar"><img src="./avataaars.png" alt=""></div>
        <div class="text">
            <div class="about">
                <h1>Ishembaev Anatai</h1>
                <p>Front-End developer</p>
                <ion-icon class="logo" name="code-slash-outline"></ion-icon>
            </div>
        </div>
        <div class="buttons-group">
            <div class="buttons">
                <button class="butt one"><a href="https://instagram.com/ishem.ay?utm_source=qr&igshid=ZDc4ODBmNjlmNQ%3D%3D">Isntagram</a></button>
                <button class="butt four"><a href="http://tiktok.com/@ishembaevvv">Tik Tok</a></button>
                <button class="butt five"><a href="#">+996 504 488 487</a></button>
                <button class="butt six"><a href="https://github.com/ishembaevvv">Git Hub</a></button>
            </div>
        </div>
        <p class="email">email: <a href="#">ishembaevvv05@gmail.com</a></p>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>